CityGameMobile/CityGameMobile/Views/LocalizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CityGameMobile.Views.LocalizationPage"
             xmlns:viewModel="clr-namespace:CityGameMobile.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Shell.PresentationMode="ModalAnimated"
             Title="Gra miejska"
             Style="{StaticResource PageStyle}">

    <ContentPage.BindingContext>
        <viewModel:LocalizationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">

            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

            <Label Style="{StaticResource LabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Upłynęło czasu: " />
                        <Span Text="{Binding ElapsedTime}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Twój najbliższy cel to:"
                   Margin="0,20,0,0"
                   Style="{StaticResource LabelStyle}"/>

            <Label Text="{Binding NextDestinationName}"
                   FontSize="20"
                   FontAttributes="Bold"
                   Style="{StaticResource LabelStyle}" />

            <Label Text="Twoja obecna lokalizacja to:"
                   Margin="0,20,0,0"
                   Style="{StaticResource LabelStyle}"/>

            <Label Text="{Binding UserCurrentLocalization}"
                   FontSize="18"
                   FontAttributes="Bold"
                   Style="{StaticResource LabelStyle}" />

            <Label Margin="0,20,0,0"
                   Style="{StaticResource LabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Twoja odległość od celu: " />
                        <Span Text="{Binding Distance}" FontAttributes="Bold" />
                        <Span Text=" m" FontAttributes="Bold"  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Aby móc przystąpić do quizu musisz być w odległości minimum 50 metrów od celu"
                   Margin="0,20,0,0"
                   FontAttributes="Italic"
                   Style="{StaticResource LabelStyle}" />

            <Button Text="Odśwież lokalizację"
                    Margin="0,30,0,0"
                    Command="{Binding RefreshLocalizationCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>